[gd_scene format=3 uid="uid://dbayt7r5i2ago"]

[node name="Root" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 17.0
offset_top = 38.0
offset_right = 113.0
offset_bottom = 69.0
text = "Start Game"

[node name="Button2" type="Button" parent="."]
offset_left = 16.0
offset_top = 79.0
offset_right = 86.0
offset_bottom = 110.0
text = "Settings
"
