[gd_scene load_steps=2 format=3 uid="uid://dbayt7r5i2ago"]

[ext_resource type="Script" path="res://root.gd" id="1_4eg8x"]

[node name="Root" type="Node2D"]
script = ExtResource("1_4eg8x")

[node name="StartButton" type="Button" parent="."]
offset_left = 17.0
offset_top = 38.0
offset_right = 113.0
offset_bottom = 69.0
text = "Start Game"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 79.0
offset_right = 86.0
offset_bottom = 110.0
text = "Settings
"

[node name="DebugButton" type="Button" parent="."]
offset_left = 18.0
offset_top = 128.0
offset_right = 125.0
offset_bottom = 159.0
text = "Debug Menu"

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 221.0
offset_right = 48.0
offset_bottom = 261.0

[connection signal="score_changed" from="." to="." method="_on_score_changed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="ready" from="ScoreLabel" to="." method="_on_rich_text_label_ready"]
